# mario-game

./: .gitignore  LICENCE  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/data/: level1.tmx  mario_tileset.psd  mario_tileset.xcf
android/assets/data/backgrounds/: backgrounds.atlas  backgrounds.pack
android/assets/data/characters/: characters.atlas  pack_config
android/assets/data/tiles/: mario  mario_tileset.atlas
android/res/values/: strings.xml
android/src/nl/arjanfrans/mario/android/: AndroidLauncher.java
core/: build.gradle
core/src/: MarioGame.gwt.xml
core/src/nl/arjanfrans/mario/: MarioGame.java
core/src/nl/arjanfrans/mario/actions/: ActorActions.java  MarioActions.java  MoveableActions.java
core/src/nl/arjanfrans/mario/audio/: Audio.java
core/src/nl/arjanfrans/mario/debug/: D.java
core/src/nl/arjanfrans/mario/graphics/: CharacterAnimation.java  GoombaAnimation.java  MarioAnimation.java  Tiles.java
core/src/nl/arjanfrans/mario/input/: MarioInput.java
core/src/nl/arjanfrans/mario/model/: Brick.java  Creature.java  Flag.java  Goomba.java  Item.java  Mario.java  MovingActor.java  Mushroom.java  StaticActor.java  Super.java  Tile.java  World.java
core/src/nl/arjanfrans/mario/view/: ParallaxBackground.java  ParallaxLayer.java  WorldRenderer.java
desktop/: build.gradle
desktop/src/nl/arjanfrans/mario/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/nl/arjanfrans/mario/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/nl/arjanfrans/mario/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/nl/arjanfrans/mario/: IOSLauncher.java
(+2 files in other folders)
