
characters.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mario_big_jump
  rotate: false
  xy: 0, 30
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
mario_big_flagslide
  rotate: false
  xy: 0, 0
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: 1
mario_big_pose
  rotate: false
  xy: 18, 30
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: 1
mario_big_pose
  rotate: false
  xy: 36, 30
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: 2
mario_big_walking
  rotate: false
  xy: 54, 30
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: 2
mario_big_walking
  rotate: false
  xy: 72, 30
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: 1
mario_big_walking
  rotate: false
  xy: 89, 31
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: 3
mario_big_flagslide
  rotate: false
  xy: 16, 3
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: 2
mario_big_crouch
  rotate: false
  xy: 107, 38
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
goomba_walking
  rotate: false
  xy: 32, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
goomba_walking
  rotate: false
  xy: 125, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
mario_mini_dead
  rotate: false
  xy: 50, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mario_mini_jump
  rotate: false
  xy: 143, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mario_mini_flagslide
  rotate: false
  xy: 68, 12
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 1
mario_mini_walking
  rotate: false
  xy: 161, 44
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 3
mario_mini_flagslide
  rotate: false
  xy: 176, 45
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 2
mario_mini_walking
  rotate: false
  xy: 191, 45
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: 1
mario_mini_walking
  rotate: false
  xy: 205, 45
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: 2
goomba_trampled
  rotate: false
  xy: 219, 52
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
