
characters.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mario_big_jump
  rotate: false
  xy: 1, 85
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
mario_big_walking
  rotate: false
  xy: 19, 85
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: 2
mario_big_walking
  rotate: false
  xy: 37, 86
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: 3
mario_big_walking
  rotate: false
  xy: 37, 54
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: 1
mario_big_flagslide
  rotate: false
  xy: 1, 55
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: 1
mario_big_crouch
  rotate: false
  xy: 17, 61
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
mario_big_flagslide
  rotate: false
  xy: 17, 34
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: 2
mario_mini_walking
  rotate: false
  xy: 1, 37
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 3
mario_mini_flagslide
  rotate: false
  xy: 1, 19
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: 1
goomba_walking
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
goomba_trampled
  rotate: false
  xy: 16, 24
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
goomba_walking
  rotate: false
  xy: 33, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
mario_mini_walking
  rotate: false
  xy: 51, 37
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: 1
mario_mini_walking
  rotate: false
  xy: 51, 20
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: 2
mario_mini_flagslide
  rotate: false
  xy: 34, 19
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: 2
mario_mini_dead
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mario_mini_jump
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
